---
layout:cv
title: cv
---
<!DOCTYPE html>
<html>
<head>
	<title>QingYu </title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<style type="text/css">
		.award_date {
			float: right;
			width: 38%;
			text-align: right;
		}
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: 'Helvetica Neue', Helvetica, Arial;
			line-height: 18px;
			font-size: 12px;

			color: #222;
		}

		h1, h2, h3, h4 {
			margin: 0 0 15px 0;
			padding: 0;
		}
		h1 {
			font-size: 300%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		
		ul {
			margin: 0;
			padding: 0 0 0 10px;
			list-style-type: square;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}
		
		#title {
			line-height: 42px;
			border-bottom: 3px solid #000;
			padding-bottom: 30px;
			padding-left:37%;
			margin: 0px 0 30px 0;
			font-weight: bold;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			font-weight: bold;
			
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}

		
		.section {
			margin-bottom: 20px;
		}
		
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		.rtl {
			direction: rtl;
		}

		.photo .basic-info .set {
			float: none !important;
			width: auto !important;
		}
		.basic-info .address {
			width: 40%;
			float: left;
		}
		.basic-info .r {
			float: right;
			width: 58%;
			text-align: right;
		}
			.basic-info label {
				font-weight: bold;
			}
			.basic-info label, .basic-info span  {
				display: inline !important;
			}
		.basic-info p {
			margin: 0;
		}
		
		.section .title {
			background: #000;
			float: left;
			text-transform: uppercase;
			font-size: 105%;
			font-weight: bold;
			word-wrap: break-word;
			color: #fff;
			padding: 4px 6px;
			width: 16%;
			margin-right: 30px;
		}
		.section .set {
			float: left;
			width: 78%;
		}
			.section .set h3 {
				margin: 0;
			}
		.section span {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width:49%;
			float: left;
		}
			.section span.r {
		
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 100%;
				display: block;
				margin: 5px 0 5px 0;
			}

		/* ___ photo ___ */
		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 8px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}
		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}

		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang-en ">

<div id="main">
	
	<h1 id="title">Qing Yu, Zhou</h1>
	<div class="basic-info section">
					<h2 class="title">Contact</h2>
				<div class="set">
		
							<p class="address">
					<span class="value">
						59 HongMei Road, 301 Shi<br />Shanghai, 201103<br />China					</span>
				</p>
						<div class="r">
									<p class="email"><label>E-mail<span class="colon">:</span></label> <span class="value">zhouqingyu@sjtu.edu.cn</span></p>
				
				
									<p class="phone"><label>Phone<span class="colon">:</span></label> <span class="value">011-86-13661750218</span></p>
							</div>
			<div class="clear"> </div>
		</div><!-- set //-->
		<div class="clear"> </div>
	</div><!-- basic-info //-->

	
		
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">B.S.E Electrical and Computer Engineering</span>
						<span class="date r">Sept. 2011 &mdash; Present</span>
							</h3>
							<span class="clear"> </span>
							<span class="school">Shanghai Jiao Tong University</span>
							<span class="school">University of Michigan – Shanghai Jiao Tong University Joint Institute (UMJI)</span>
							<span class="info">Earning the degree with <b>GPA: 3.6224  Major rank:10/93</b>                                                                                                                      </span><span class="clear"> </span>
						</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-work">
			<h2 class="title">experience</h2>
			<div class="set">
							<div class="item">
								<h3><span class="company l">Ve489 Computer Network</span>
						<span class="date r">May 2014 &mdash; Aug. 2014</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">UMJI Course Project</span><span class="info"><ul><li>Developed a Peer to Peer (P2P) software based on socket programming </li></ul></span><span class="clear"> </span>
							</div>
						
							<div class="item">
								<h3><span class="company l">Ve373 Design of Microprocessor Based Systems</span>
						<span class="date r">May 2014 &mdash; Aug. 2014</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">UMJI Course Project</span><span class="info"><ul><li>Developed a hardware encryption portable device on PIC32 by s-AES (simplified -Advanced Encryption Standard)</li></ul></span><span class="clear"> </span>
							</div>
						
							<div class="item">
								<h3><span class="company l">Vg100 Intro to Engineering</span>
						<span class="date r">Sept.2011 &mdash; Dec.2011</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">UMJI Course Project</span><span class="info"><ul><li>Designed an automatic display shelf which can change its revolution speed by detecting gestures based on Infrared Detector Sensors</li></ul></span><span class="clear"> </span>
							</div>
						
							<div class="item">
								<h3><span class="company l">Unmanned Quadcopter Controlling Panel</span>
						<span class="date r">Mar. 2014 &mdash; Apr. 2014</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Shanghai Jiao Tong University</span><span class="info"><ul><li>Developed a quadcopter voice control panel on mobile phone based on Sphinx </li></ul></span><span class="clear"> </span>
							</div>
						
							<div class="item">
								<h3><span class="company l">An Intelligent Display and Control Terminal System for EVs</span>
						<span class="date r">Mar. 2013 &mdash; Mar. 2014</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Shanghai Jiao Tong University, Innovation project</span><span class="info"><ul><li> Developed a displaying and controlling system based on the Android tablet for electric vehicles </li></ul></span><span class="clear"> </span>
							</div>
						
							<div class="item">
								<h3><span class="company l">Android application - JPing</span>
						<span class="date r">May 2013 &mdash; May 2013</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Shanghai Jiao Tong University, UMJI</span><span class="info"><ul><li>Developed an android application which can automatically retrieve announcements and assignments from SAKAI </li></ul></span><span class="clear"> </span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
		<div class="section section-work">
			<h2 class="title">POSITION</h2>
			<div class="set">
							<div class="item">
								<h3><span class="company l">Teaching Assistant of Ve451 </br>Digital Signal Processing and Analysis</span>
						<span class="date r">Sept. 2014 &mdash; Present</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Shanghai Jiao Tong University, UMJI </span><span class="info"><ul><li>Held recitation class once a week </li><li>Graded the homework and exam papers and answered questions in Office Hour and email</li></ul></span><span class="clear"> </span>
							</div>
						
							<div class="item">
								<h3><span class="company l">Teaching Assistant of Ve270 </br>Design of Microprocessor Based Systems</span>
						<span class="date r">May 2014 &mdash; Aug. 2014</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Shanghai Jiao Tong University, UMJI </span><span class="info"><ul><li>Held the lab session on Xilinx Development and recitation class once a week</li><li>Graded the homework and exam paper and answered questions in Office Hour and email</li></ul></span><span class="clear"> </span>
							</div>
						
							<div class="item">
								<h3><span class="company l">Leader of UMJI Network Department </span>
						<span class="date r">June 2013 &mdash; June 2014</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Shanghai Jiao Tong University, UMJI </span><span class="info"><ul><li>Constructed and maintained web sites and web service for the institute and Students’ Union</li></ul></span><span class="clear"> </span>
							</div>
		
						</div>
			<div class="clear"> </div>
		</div>
				
		<div class="section section-work">
			<h2 class="title">INTERNSHIP</h2>
			<div class="set">
							<div class="item">
								<h3><span class="company l">Software Specialist	</span>
						<span class="date r">Jan. 2014 &mdash; Mar. 2014</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Kavo, Shanghai </span><span class="info"><ul><li>Tested the health-care software products including Kavo PACS and Kavo viewer</li><li>Wrote the user documents </li><li>Attended the GuangZhou exhibit as technique support</li></ul></span><span class="clear"> </span>
							</div>
						</br>
							</br>	</br>	</br>	</br></br>
							<div class="item">
								<h3><span class="company l">Mobile app and web developer,  </br>Design of Microprocessor Based Systems</span>
						<span class="date r">Nov. 2013 &mdash; Dec. 2013</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">advpower, Shanghai </span><span class="info"><ul><li>Participated in android user-interface app for controlling component on EV</li><li>Developed website <u><a href="http://www.advpower.cn">www.advpower.cn</a></u></li></ul></span><span class="clear"> </span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
		
		<div class="section section-work">
			<h2 class="title">AWARDS</h2>
			<div class="set">

							<div class="item">
								<h3><span class="company l">Academic Excellence Scholarship </br></span>
						<span class="date r">Nov. 2014</span>
							</h3>
							
							<span class="job_title"></span></span><span class="clear"> </span>
							</div>
							
							<div class="item">
								<h3><span class="company l">"General Motor Cup" </br>Car app contest,First Prize </br></span>
						<span class="date r">Dec. 2013</span>
							</h3>
						
							<span class="job_title"></span><span class="clear"> </span>
							</div>
							
							<div class="item">
								<h3><span class="company l">Dean’s List </br></span>
						<span class="date r">Dec. 2013</span>
							</h3>
						
							<span class="job_title"></span><span class="clear"> </span>
							</div>		
						
						<div class="item">
								<h3><span class="company l">Dean’s List </br></span>
						<span class="date r">Oct. 2013</span>
							</h3>
							
							<span class="job_title"></span></span><span class="clear"> </span>
							</div>	
							
						<div class="item">
								<h3><span class="company l">Academic Excellence Scholarship  </br></span>
						<span class="date r">Nov. 2012</span>
							</h3>
						
							<span class="job_title"></span></span><span class="clear"> </span>
							</div>
							
						<div class="item">
								<h3><span class="company l">Dean’s List  </br></span>
						<span class="date r">Sept. 2011</span>
							</h3>
						
							<span class="job_title"></span></span><span class="clear"> </span>
							</div>	
						
							<div class="item">
								<h3><span class="">National Olympics Physics Award </br> second prize  </br></span>
						<span class="date r">Oct. 2010</span>
							</h3>
				
							<span class="job_title"></span></span><span class="clear"> </span>
							</div>
						
						
							<div class="item">
								<h3><span class="company l">Physics Experiment Competition </br> second prize </span>
						<span class="date r">Dec. 2009</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title"></span></span><span class="clear"> </span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-qualifications">
			<h2 class="title">SKILLS</h2>
			<div class="set">
						<div class="item">
							<span class="info"><ul><li>JAVA; C/C++; PHP; Python; MySQL; Assembly language (MIPS); HDL: Verilog; Matlab</li><li>MVC Frameworks: Zend, CodeIgniter, J2EE ssh; web services; JSON, XML</li><li>SVN, GIT</li><li>Hardware: MicroChip PIC32 (MPLAB) and Xilinx</li></ul></span>
							<span class="info"><ul><li>Network and mobile network development (LAMP, J2EE, Python flask, Android) </li></ul></span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-interests">
			<h2 class="title">activities</h2>
			<div class="set">
						<div class="item">
							<span class="info "  ><span style="float:left; width=200px"><ul><li>Microsoft MSmart-Youth Career Fair</li></ul></span></span><span style="float:right;	width:200px;text-align: right;">June 3,2013 </span>
							</br>
							<span class="info "  ><span style="float:left; width=200px"><ul><li>Intel (ZiZhu) visiting  </li></ul></span></span><span style="float:right;	width:200px;text-align: right;">May 9,2013</span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
			
		</div>
		
</div>

	
</body>
</html>